<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
</head>
  <body id="page-top">
    <!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Olga Chupp</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" ariai-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#apps">Applications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#credit">Accreditation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</br>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div id="typeOut">
        <span id="aboutTerminal">
          <div class="row">
            <div class="col-lg-2 mx-auto">
              <span id="circlesContainer">
                <span class="circlesTerminal" id="circleRed"></span>
                <span class="circlesTerminal" id="circleYellow"></span>
                <span class="circlesTerminal" id="circleGreen"></span>
              </span>
            </div>
            <div class="col-lg-10 mr-auto text-center">
              <div class="text">
              <span id="topTerminal">&#128194; profile-- -bash -- 70x19</span>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="text">
                <span id="typedOutText">OlgaChupp : profile user$ git push <br>OlgaChupp : profile user$ </span>
                <span id="grayBox"></span>
                <span id="line">|</span>
            </div>
            </div>
          </div>
        </span>
        </div>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <img class="img img-responsive" id="coderImg" src="https://raw.githubusercontent.com/Octopinky/Cat-photos/master/dayOfCoder.png" />
      </div>
    </div>
  </div>
</section>

<section class="" id="projects">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Projects</h2>
        <hr class="my-4">
        <p class="mb-5"></p>
      </div>
    </div>
    <div class="row no-gutters popup-gallery" id="projectsContainer">
    </div>
  </div>
</section>
<section class="" id="apps">
  <div class="container-fluid p-0">
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Applications</h2>
          <hr class="my-4">
          <p class="mb-5"></p>
        </div>
      </div>
    <div class="row no-gutters popup-gallery" id="appsContainer"></div>
  </div>
</section>
<section class="bg-dark text-white" id="credit">
    <div class="container text-center">
      <h2 class="mb-4">Front End Development Certification</h2>
      <a class="btn btn-light btn-xl sr-button" href="https://www.freecodecamp.org/certification/octopinky/legacy-front-end">View</a>
    </div>
  </section>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Let's Get In Touch!</h2>
        <hr class="my-4">
        <p class="mb-5"></p>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-4 ml-auto text-center">
         <form action="mailto:octopinky123@gmail.com">
          <fieldset class="form-group" name="name">
            <input type="name" class="form-control" placeholder="Your name" />
          </fieldset>
          <fieldset class="form-group">
            <input type="email" class="form-control" placeholder="Your email" />
          </fieldset>
          <fieldset class="form-group">
            <textarea type="email" class="form-control" rows="3" placeholder="Your message"></textarea>
          </fieldset>
          <button type="submit" class="btn btn-dark btn-xl sr-button">Submit</button>
        </form>
        </div>
        <div class="col-lg-4 mr-auto text-center"><hr class="my-4">Message me. I am listening with an open heart and quiet mind. May Unicorns be with you!
        </div>
      </div>
    </div>
  </section>
 
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <footer class="text-center" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 text-center">
            <span>coded by &#64;Olga Chupp with 
            </span>
          </div>
          <div class="col-xs-6 text-center">
            <span id="heart">&nbsp&nbsp&nbsp&hearts;</span>
          </div>
        </div>
      </div>
    </footer>
    <section id="forAssignment">
        <details>
            <summary>Copyright 2019.</summary>
            <p> - by Olga Chupp.</p>
          </details>
          <p><i><b>Note:</b></i> May the unicorns be with you!.</p>
      </<section>
    <script src="script.js"></script>
</body>
  </html>
